{
  "name": "@shipitandpray/pretext-comic",
  "version": "0.1.0",
  "description": "Fit text inside comic speech bubbles. Ellipse, cloud, thought, shout, custom shapes. Canvas + React. Export PNG.",
  "author": "ShipItAndPray",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo:dev": "vite demo",
    "demo:build": "vite build demo"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "@pretext/core": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "@pretext/core": {
      "optional": false
    }
  },
  "devDependencies": {
    "@testing-library/react": "^15.0.0",
    "@types/react": "^18.2.0",
    "canvas": "^2.11.0",
    "jsdom": "^24.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "comic",
    "speech-bubble",
    "text-fitting",
    "manga",
    "webtoon",
    "canvas",
    "react",
    "pretext",
    "text-layout"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ShipItAndPray/pretext-comic"
  },
  "homepage": "https://shipitandpray.github.io/pretext-comic/"
}
